spring.application.name=res_pvs
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_oNbMDAFBy
spring.datasource.url=jdbc:mysql://localhost:3306/guider_client?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Kavitha@3
razorpay.key_id=rzp_test_U7jrfJC8wzR3Mh
razorpay.key_secret=UMV64RTJx5BqFX6dnvOgFwm0
razorpay.webhook.secret=test_webhook_secret
# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update

